/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap");

:root {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  min-width: 375px;
  width: 100%;
  min-height: 100vh;
  background-color: #04080d;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #e9e6e6;
  padding: 2% 0;
}

.page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

header {
  top: 0;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(4 30 70 / 40%);
  padding: 1% 4%;
  font-size: 1rem;
  border-radius: 10px;
  backdrop-filter: blur(1em);
  position: fixed;
  z-index: 2;
}

.logo {
  /* width: 120px; */
  width: clamp(80px, 8vw, 120px);
}

nav {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #e9e6e6;
}

a {
  border-bottom: 2px solid transparent;
  padding: 1%;
  color: #e9e6e6;
  text-decoration: none;
  transition: 0.75s;
  font-size: clamp(0.5rem, 2vw, 1rem);
}

a:hover {
  color: #00afaa;
  border-color: #00afaa;
}

nav button {
  background: linear-gradient(45deg, #9747ff, #097b78);
  padding: 2% 4%;
  border-radius: 10px;
  color: #e9e6e6;
  font-size: 1rem;
  letter-spacing: 0.2em;
}

main {
  width: 100%;
  margin-top: 4%;
}

section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.hero {
  justify-content: space-between;
  position: relative;
}

.hero__left {
  padding: 10% 0 5% 10%;
  width: 50%;
}

.hero__left h2 {
  font-size: 4rem;
}

h1 {
  font-size: 8rem;
  background: linear-gradient(180deg, #9747ff 0%, #00afaa 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero__left p {
  letter-spacing: 0em;
  width: 100%;
  margin: 0 0 4%;
  font-size: 1.8rem;
}

.hero__cta,
.about-me__content_cta {
  width: 60%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2em;
}

.hero__cta a,
.about-me__content_cta a {
  padding: 2% 4%;
  border-radius: 10px;
  /* font-size: 1.25rem; */
  font-size: clamp(0.5rem, 2vw, 1rem);
  transition: 0.75s;
}

.hero__cta a:hover,
.about-me__content_cta a:hover {
  background-color: #00afaa;
  color: #041e46;
  font-weight: 600;
}

.work-btn {
  border: 2px solid #9747ff;
  background-color: transparent;
  color: #9747ff;
  transition: 0.75s;
}

.contact-btn {
  color: #e9e6e6;
  background-color: #9747ff;
  border: 2px solid #9747ff;
}

.hero__right {
  width: 50%;
}

.gradient {
  width: 100%;
  height: 430px;
  background: linear-gradient(90deg, #9747ff, #097b78);
  filter: blur(160px);
}

.hero__img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 35%;
}

.separator-bar {
  background: linear-gradient(
    0deg,
    rgba(4, 8, 13, 0) 0%,
    rgba(4, 8, 13, 1) 50%,
    rgba(4, 8, 13, 0) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding: 3% 0;
}

.mouse-icon {
  width: 1%;
  animation: scroll 2s infinite linear;
}

.about-me {
  background-image: url(images/setup.webp);
  background-position: 0 40%;
  background-size: cover;
  margin-top: -4%;
  padding: 4% 0;
}

.about-me__heading {
  writing-mode: vertical-lr;
  margin: 0 8%;
  transform: rotate(180deg);
  font-size: 4rem;
  color: rgba(233, 230, 230, 0);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #e9e6e6;
  font-size: 4rem;
  font-weight: 700;
}

.about-me__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 60%;
  justify-content: flex-start;
  gap: 2em;
}

.about-me__content_text {
  padding: 2%;
  border-radius: 20px;
  border: 2px solid #e9e6e67d;
  background: linear-gradient(
    180deg,
    rgb(255 255 255 / 0%) -53.89%,
    #9747ff 100%
  );
  box-shadow: 20px 20px 10px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px);
  filter: saturate(0.5);
}

.about-me__content_text p {
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  line-height: 1.5em;
}

.about-me__content_text p span {
  font-size: 3rem;
  font-weight: 700;
  margin: 2% 0;
}

.about-me__content_cta .about-me button {
  padding: 2% 4%;
  border-radius: 10px;
  font-size: 1.25rem;
}

.about-me__content_cta .cv-btn {
  border: 2px solid #e8e6e6;
  color: #e8e6e6;
  background-color: transparent;
}

.separator-bar:not(:nth-of-type(1)) {
  padding: 0;
  margin-top: -2%;
  background: transparent;
}

.services,
.portfolio,
.contact {
  flex-direction: column;
}

.separator-bar:last-of-type {
  margin-top: -8%;
}

.services {
  background: linear-gradient(
      180deg,
      rgba(4, 8, 13, 1) 0%,
      rgba(4, 8, 13, 0) 100%
    ),
    url(images/web-design.webp);
  width: 100%;
  background-position: top;
  background-size: cover;
  padding: 4% 0;
}

h2 {
  font-size: 3rem;
  background: linear-gradient(180deg, #9747ff 0%, #00afaa 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services__cards {
  width: 82%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 1em;
  background: linear-gradient(
    180deg,
    rgba(0, 175, 170, 0.5) 0%,
    rgba(151, 71, 255, 0.5) 100%
  );
  border: 2px solid #e9e6e67d;
  box-shadow: 20px 20px 10px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px);
  border-radius: 20px;
  margin: 2% 0;
  padding: 2%;
}

.services__card {
  height: 220px;
  max-width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid #e9e6e67d;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.7) -53.89%,
    rgba(151, 71, 255, 0.7) 167.22%
  );
  box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(25px);
  position: relative;
  transition: 0.75s;
}

.services__card:hover h3,
.services__card:hover img {
  opacity: 0;
}

.services__card h3,
.services__card img {
  opacity: 1;
  transition: 0.75s;
}

.services__card img {
  width: 25%;
  margin: 10% 0;
}

.service__card_desc {
  position: absolute;
  top: 10%;
  right: 0;
  padding: 6%;
  opacity: 0;
  transition: 1s;
}

.services__card:hover .service__card_desc {
  opacity: 1;
  cursor: pointer;
}

.portfolio__heading {
  margin: 1% 0;
  font-size: 2rem;
}

.portfolio__cards {
  width: 82%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.portfolio__card {
  width: 100%;
  margin: 2% 0;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 2em;
}

.portfolio__card:nth-of-type(2) {
  flex-direction: row-reverse;
  align-items: flex-end;
  transform: translateY(-50%);
}

.portfolio__card_text {
  position: relative;
  width: 50%;
  border-right: 2px solid;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.portfolio__card_heading {
  font-size: 1rem;
  color: rgba(233, 230, 230, 0.5);
  z-index: 1;
}

.portfolio__card_desc {
  font-size: 1.25rem;
  margin: 2% 0;
  padding: 0 21% 10% 0;
  z-index: 1;
}

.portfolio__card_work {
  width: 40%;
  background: linear-gradient(0deg, #00afaa 0.52%, #e9e6e6 108.12%);
  border: 2px solid #e9e6e67d;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: 0.75s;
}

.portfolio__card_work:hover {
  background: linear-gradient(0deg, #e9e6e6 0.52%, #e9e6e6 108.12%);
}

.portfolio__card_title {
  color: #e9e6e6;
  font-size: 2rem;
  padding: 33% 0;
  z-index: 1;
  text-align: center;
  transition: 0.75s;
}

.portfolio__card_work img {
  width: 100%;
  opacity: 10%;
  position: absolute;
  top: auto;
  left: 0;
  padding: 4%;
  transition: 0.75s;
}

.portfolio__card_work:hover .portfolio__card_title {
  opacity: 0;
}

.portfolio__card_work:hover img {
  opacity: 1;
}
.portfolio__card:nth-of-type(2) .portfolio__card_text {
  align-items: flex-end;
  border: none;
  border-left: 2px solid;
}

.portfolio__card:nth-of-type(2) .portfolio__card_desc {
  text-align: right;
  padding: 0 0 0 21%;
}

.portfolio__card:nth-of-type(2) .portfolio__card_heading {
  padding-top: 10%;
}

.portfolio__card_text .gradient {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 0;
}

.portfolio__card_cta {
  align-self: flex-start;
  padding: 2% 4%;
  border: 2px solid #9747ff;
  color: #9747ff;
  margin: 2%;
  border-radius: 20px;
  transition: 0.75s;
  z-index: 1;
}

.portfolio__card_cta:hover {
  cursor: pointer;
  background-color: #00afaa;
  color: #e9e6e6;
}

.contact__content {
  width: 82%;
  margin: 2% 0;
  background: linear-gradient(
    180deg,
    rgba(0, 175, 170, 0.5) 0%,
    rgba(151, 71, 255, 0.5) 100%
  );
  backdrop-filter: blur(25px);
  border: 2px solid #e9e6e67d;
  border-radius: 10px;
  padding: 4%;
}

.contact__content_subheading {
  font-size: 1.25rem;
  font-weight: 400;
}

.contact__content_heading {
  font-size: 2rem;
  margin: 2% 0;
}

form {
  width: 50%;
  padding: 4% 2%;
  border: 2px solid #e9e6e67d;
  background: linear-gradient(180deg, #a8a8a8 0%, #00afaa 100%);
  border-radius: 20px;
  box-shadow: 20px 20px 10px 0px rgba(0, 0, 0, 0.25);
  align-self: flex-end;
  margin: -7% 12% 4%;
  z-index: 1;
}

.form-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form-row__input-group {
  width: 45%;
  position: relative;
  margin: 4% 0;
}

.form-row__input-group input {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: none;
  border: 2px solid #e9e6e67d;
}

.form-row__input-group label {
  position: absolute;
  top: 0;
  left: 0;
  color: #04080d;
  margin: 12px;
  opacity: 50%;
}

.form-row:nth-of-type(2) .form-row__input-group,
.form-row:nth-of-type(3) .form-row__input-group {
  width: 100%;
}

#message {
  width: 100%;
  border-radius: 10px;
}

button {
  background-color: #097b78;
  width: 100%;
  padding: 4%;
  border-radius: 10px;
  border: 2px solid #e9e6e67d;
  color: #e9e6e6;
  font-size: 1.25rem;
}

footer {
  width: 90%;
  border-top: 2px solid #00afaa;
  padding: 4% 0 2%;
}

footer p {
  letter-spacing: 0.1em;
  text-align: center;
}

/* Animations */
@keyframes scroll {
  0% {
    transform: translateY(-300%);
  }

  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-300%);
  }
}

/* media-queries */

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column;
  }
  .hero__left {
    width: 100%;
  }
  .hero__img {
    width: 60%;
  }
  .separator-bar {
    display: none;
  }
  .portfolio__card {
    flex-direction: column;
  }
  .portfolio__card_text {
    width: 100%;
    border: none;
  }
  .portfolio__card_desc {
    padding: 0 21% 0 0;
  }
  .portfolio__card_heading {
    font-size: 2rem;
  }
  .portfolio__card_work {
    width: 60%;
    align-self: flex-end;
  }
  .portfolio__card:nth-of-type(2) {
    flex-direction: column;
    transform: none;
  }
  .portfolio__card:nth-of-type(2) .portfolio__card_work {
    align-self: flex-start;
  }
  .portfolio__card:nth-of-type(2) .portfolio__card_text {
    border: none;
  }

  /* .mouse-icon {
    display: none;
  } */
}

@media screen and (max-width: 425px) {
  header {
    flex-direction: column;
  }
  nav {
    flex-direction: column;
    width: 100%;
  }
  nav a {
    font-size: 1rem;
  }
  main {
    margin-top: 30%;
  }
}
